{"flutter":{"platforms":{"android":{"default":{"projectId":"jaamattime","appId":"1:148161891333:android:ead88c67f231a4d9f8e06c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jaamattime","configurations":{"android":"1:148161891333:android:ead88c67f231a4d9f8e06c"}}}}}}